Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

USER::  Sun Jan 17 01:02:31 2021

par -w -intstyle ise -ol high -mt off NN_map.ncd NN.ncd NN.pcf 


Constraints file: NN.pcf.
Loading device for application Rf_Device from file '6vcx75t.nph' in environment F:\xlnx\14.7\ISE_DS\ISE\.
   "NN" is an NCD, version 3.2, device xc6vcx75t, package ff484, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.11 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   872 out of  93,120    1%
    Number used as Flip Flops:                 580
    Number used as Latches:                    292
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,066 out of  46,560    6%
    Number used as logic:                    2,719 out of  46,560    5%
      Number using O6 output only:           1,455
      Number using O5 output only:             725
      Number using O5 and O6:                  539
      Number used as ROM:                        0
    Number used as Memory:                     256 out of  16,720    1%
      Number used as Dual Port RAM:            256
        Number using O6 output only:           256
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     91
      Number with same-slice register load:      0
      Number with same-slice carry load:        91
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,025 out of  11,640    8%
  Number of LUT Flip Flop pairs used:        3,347
    Number with an unused Flip Flop:         2,485 out of   3,347   74%
    Number with an unused LUT:                 281 out of   3,347    8%
    Number of fully used LUT-FF pairs:         581 out of   3,347   17%
    Number of slice register sites lost
      to control set restrictions:               0 out of  93,120    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        28 out of     240   11%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     156    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     312    0%
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     360    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     360    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      72    0%
  Number of BUFIODQSs:                           0 out of      36    0%
  Number of BUFRs:                               0 out of      18    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                           11 out of     288    3%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of       8    0%
  Number of IBUFDS_GTXE1s:                       0 out of       6    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       9    0%
  Number of IODELAYE1s:                          0 out of     360    0%
  Number of MMCM_ADVs:                           0 out of       6    0%
  Number of PCIE_2_0s:                           0 out of       1    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

Starting Router


Phase  1  : 16501 unrouted;      REAL time: 12 secs 

Phase  2  : 13555 unrouted;      REAL time: 13 secs 

Phase  3  : 2903 unrouted;      REAL time: 27 secs 

Phase  4  : 2902 unrouted; (Par is working to improve performance)     REAL time: 30 secs 

Updating file: NN.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 
Total REAL time to Router completion: 33 secs 
Total CPU time to Router completion: 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.474ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.131ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 34 secs 
Total CPU time to PAR completion: 32 secs 

Peak Memory Usage:  613 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file NN.ncd



PAR done!
