Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\xlnx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xa7a100t-csg324-2I testbench.ngc
testbench.ngd

Reading NGO file
"F:/amin/CAD99_810197464_810197640_PRJ1/CAD99_810197464_810197640_PRJ1/testbench
.ngc" ...
Loading design module
"F:\amin\CAD99_810197464_810197640_PRJ1\CAD99_810197464_810197640_PRJ1/testbench
.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'testbench' with type 'testbench' is
   unexpanded. Symbol 'testbench' is not supported in target 'aartix7'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 216776 kilobytes

Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "testbench.bld"...
